.resource {
  width: 490px;
  height: 100%;
  overflow: hidden;
  background: #fff;
  box-shadow: 3px 0 16px rgba(0, 0, 0, 0.06);
  user-select: none;

  h3 {
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24px 24px 0 32px;
    font-weight: 400;
    font-size: 16px;
  }
}

.resourceList {
  height: calc(100% - 60px);
  padding: 24px 0 0 8px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.resourceItem {
  flex-wrap: wrap;
  height: 100%;
  padding: 8px 0 0;
  overflow: hidden;
  overflow-y: auto;
  list-style: none;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
  }
}

.resourceCard {
  margin: 0 24px 24px 6px;
  overflow: hidden;

  :global(.ant-card-head) {
    background: #f5f5f5;
  }

  :global(.ant-card-body) {
    padding: 0;

    img {
      display: block;
      width: 100%;
    }
  }
}
